{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@types/multer": "^1.4.7",
    "@types/node": "^18",
    "@vueuse/core": "^10.1.0",
    "@vueuse/nuxt": "^10.1.0",
    "install": "^0.13.0",
    "mongoose": "^7.1.0",
    "npm": "^9.6.5",
    "nuxt": "^3.4.2"
  },
  "dependencies": {
    "multer": "^1.4.5-lts.1"
  }
}
